*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}

.header { 
  background-color: black;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 35px;
 }
.logo {
  margin-top: 30px;
  margin-right: 340px;
 }
.menu {
  display: flex;
  align-items: center;
  list-style: none;
  margin-top: 30px;
 }
.menu-item {
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  margin-right: 30px;
 }
.menu-link { 
  text-decoration: none;
  color:  #fff;
}
.nav-btn { 
  margin-top: 30px;
  font-size: 16px;
  line-height: 20px;
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border-radius: 14px;
  text-decoration: none;
}
/* ds */

.img{
  background: url(../img/Gl-bcc.png) no-repeat;
  background-size: cover;
}
.p-gl {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;  
  margin-bottom: 5px;
  color: #C0C0C0;
  padding-top: 466px;
  

}
.gl { 
  font-size: 54px;
  line-height: 59.4px;
  text-align: center;
  color: #FFFFFF;
  padding-bottom: 18px;

}
.p-sub { 
font-size : 14px;
line-height: 20px;
text-align: center;
padding-bottom: 14px;
max-width: 580px;
margin: 0 auto;
color: #fff;
}
.gl-logos {
  display : flex;
  margin-left: 1055px;
  padding-bottom: 30px;
}
.gl-img {
  display: flex;
  align-items: top;
 }
.p-img {
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  margin-right: 16px;
  margin-left: 6px;
 }

/* Ñ‰ODO */

.what{
  background-color: black;
  padding-bottom: 100px;
}

.gl-what { 
  padding-top: 113px;
  padding-bottom: 15px;

  text-align: center;

  font-weight: normal;
  font-size: 40px;
  line-height: 45px;

  color: #fff;
}
.sub-what {
  padding-bottom: 42px;

  font-size: 23px;
  font-weight: normal;
  line-height: 30px;

  text-align: center;

  color: #fff;
 }

 .gl-what-icon{
padding-top: 463px;
padding-bottom: 10px; ;
padding-left: 30px;

line-height: 20px;
letter-spacing: 2px;
font-size: 14px;

color: #FFFFFF;
text-transform: uppercase;

 }
.sub-gl-what { 
  font-size: 14px;
  line-height: 20px;

  padding-bottom: 10px;
  padding-left: 30px;

  max-width: 500px;


  color: #fff;



}
.row { 
  display: flex;
  align-items: center;
}
.icon-first{
  background:url(../img/1\ card-what.png) no-repeat;
  background-size: cover;
  padding-right: 106px;
  padding-bottom: 16px;

}

.icon-second{
  background:url(../img/2-card-what.png) no-repeat;
  background-size: cover;
  padding-right: 106px;
  padding-bottom: 16px;
}

.icon-third{
  background:url(../img/3-card-what.png) no-repeat;
  background-size: cover;
  padding-right: 106px;
  padding-bottom: 16px;
}

.icon-fourth{
  background:url(../img/4-card-what.png) no-repeat;
  background-size: cover;
  padding-right: 106px;
  padding-bottom: 16px;
}

.whatbtn { 
  text-decoration: none;

  color: black;

  background-color: white;

  margin-left: 5px;

}

.btn-div{
  display: flex;
  align-items: center;
  background-color: white;


  width: 143px;
  height: 42px;
  border-radius :14px;

  margin-left: 30px;

}

.i{
  padding-left: 5px;
}

/* ldfodsfl */


.mountain {
  background: url(../img/mount-sec.png) no-repeat;
  background-size: cover;
 }
.mountain-gl { 
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;

  padding-top: 260px;
  padding-left: 1000px;

  text-transform: uppercase;

  color: #fff;
}
.mountain-sub {
  font-size: 14px;
  line-height: 20px;


  padding-bottom: 203px;
  padding-left: 1000px;
  padding-right: 20px;

  color: #fff;
 }
/* ldsl? */
.tools{
  display: flex;

}
.tools-first { 
  background-color: black;
  padding-left: 200px;
  padding-right: 104px;
}
.tools-p { 
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;

  padding-top: 173px;
  padding-bottom: 6px;

  color: #FFFFFF;
  text-transform: uppercase;
}
.tools-gl {
  font-size: 28px;
  line-height: 32px;

  padding-bottom: 14px;

  color: #FFFFFF;
 }
.tools-p-sub { 
  font-size: 14px;
  line-height: 20px;

  max-width: 515px;

  padding-bottom: 20px;

  color: #FFFFFF;
}
.toolsbtn {
  color: black;
  text-decoration: none;

  background-color: #FFFFFF;


 }

.tools-btn-div{
  display: flex;
  align-items: center;
  background-color: white;


  width: 143px;
  height: 42px;
  border-radius :14px;

}

.tools-second { 
  background: url(../img/tools\ img.png) no-repeat ;
  background-size: cover;
  width: 720px;
  height: 540px;
  
}
.gl-logos-tools{
  display: flex;
  align-items: center;
  padding-top :490px;
  padding-left: 415px;
}
/* cjndsjc */

.Leafs{
  background: url(../img/Leafs.png)no-repeat  ;
  background-size: cover;

}

/* lf */

.past-gl { 
  font-size: 40px;
  line-height: 42px;

  text-align: center;

  color: #FFFFFF;

  padding-bottom: 15px;
  padding-top: 113px;

}
.past-sub { 
  font-size: 24px;
  line-height: 30px;

  text-align: center;
  color: #FFFFFF;

  padding-bottom: 82px;
}
.logos { 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 140px;
}
.past{
  background-color: black;
  width: 100%;
}

/* fdjf */

.starfall{
background: url(../img/Starfall.png);
background-size: cover;
}

/* ifudif */
.help{
  background-color:  black;
  padding-bottom: 100px;
}

.help-gl { 
  font-size: 40px;
  line-height: 42px;

  text-align: center;
  color: #fff;

  max-width: 575px;
  margin: 0 auto;

  padding-bottom: 15px;
  padding-top: 113px;
}
.help-p { 
  font-size: 24px;
  line-height: 30px;

  text-align: center;

color: #FFFFFF;

  padding-bottom: 22px;
}
.help-btn-div {
  display: flex;
  align-items: center;

  padding: 5px;
  margin-left: 600px;

  background-color: white;

  width: 170px;

  border-radius: 14px;
  
  margin-bottom: 100px;


}
.i {
  padding-right: 5px;
 }
.helpbtn { 
  color: black;
  text-decoration: none;
  
}

/* footer */

.footer-first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 36px;
 }
.footer-logo {
    padding-bottom: 20px;
 }
.underlogo-p { 
  font-size: 13px;
  line-height: 20px;



  color: #C0C0C0;
}
.right-footer { 
  display: flex;
  align-items: center;
}

.areas-b { 
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;

  padding-right: 94px;
  padding-bottom: 10px  ;
  color: #C0C0C0;
}
.areas-b-list { 
  font-size: 14px;
  line-height: 20px;

  padding-bottom: 10px;

  color: #FFFFFF;
}
.pages {

  padding-top: 55px;
  padding-right: 102px;


 }
.pages-p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;

  padding-bottom: 10px;

  color: #C0C0C0;
 }
.pages-list { 
  font-size: 14px;
  line-height: 20px;

  padding-bottom: 10px;


  color: #FFFFFF;
}

/* second footer */
footer{
  background-color: black;
  padding-bottom: 50px;
}

.line{
  background-color: white;
  height: 2px;
  margin: 0 auto;
  width: 1200px;
  margin-bottom: 36px;
}

.second-footer { 
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-link{
  text-decoration: none;
}

.subscribe-gl {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 2px;

  color: #fff;
  
  padding-bottom: 20px;

  text-transform: uppercase;
 }
.subscribe-sub { 
  font-size: 13px;
  line-height: 20px;

  color: #C0C0C0;

  padding-bottom: 36px;
}
.subscribe-input {
  width: 458px;
  height: 52px;
  border-radius: 12px;
  margin-bottom: 35px;

  font-size: 20px;
  line-height: 20px;

  outline: none;
 }
.send-btn {
  position: absolute;
  right:100px ;
  width: 63px;
  height: 30px;
  border-radius: 14px;
  background-color: black;
  z-index: 100;
  text-decoration: none;
  margin-top: 10px;
 }

 .footer-last {
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
.footer-last-text {
  font-size: 14px;
  line-height: 20px;

  color: #C0C0C0;

  padding-top: 53px;
 }
.footer-last-img {
  padding-left: 20px;

  padding-top: 53px;

 }
